package shildt.lambda;
//Использовать ссылку на метод экземпляра
//         вместе с разными объектами
//         Функциональный интерфейс с методом,
//         принимающим два ссылочных аргумента и
//         возвращающим логическое значение
@FunctionalInterface
interface MyFunc<T> {
    boolean func(T v1, T v2);
}
